a = float(input("Значение выручки: "))
b = float(input("Значение издержек: "))
if a > b:
    print("Рентабельность составила", a/b)
    people = int(input("Введите количество сотрудников: "))
    print(f'Прибыль фирмы в расчете на одного сторудника сотавила {a/people}')
elif a == b:
    print("Выручка равна издержкам")
else:
    print('Убыток')